# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1522:tinhpt5
db.username: tinhpt5
db.password: 1201

# Hibernate
hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.show_sql: true
entitymanager.packagesToScan: com.ecommerce.model